<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tracerouteip.FXMLDocumentController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="376.0" prefWidth="576.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
         <children>
            <VBox prefHeight="376.0" prefWidth="350.0" HBox.hgrow="ALWAYS">
               <children>
                  <WebView fx:id="wv_maps2" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <Label minWidth="-Infinity" text="Destination : " />
                        <TextField id="tf_dest" fx:id="tf_dest" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleButtonTrace" prefHeight="25.0" prefWidth="240.0" HBox.hgrow="ALWAYS" />
                        <Button id="BU_Trace" minWidth="60.0" mnemonicParsing="false" onAction="#handleButtonTrace" text="Trace" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <ListView id="LV_Step" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
